[33mcommit 607471e9d35d6606afb2951b7d121e90c0ceadfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bootchano <paginrence@gmail.com>
Date:   Wed Dec 8 01:50:22 2021 -0500

    ajout de l'icone corbeille

[33mcommit dcc7d3fa812498e2bf9f75af40fc3955b1b7c012[m
Author: Bootchano <paginrence@gmail.com>
Date:   Sat Dec 4 01:15:04 2021 -0500

    ajout de swipeDelete

[33mcommit 0a139e81a91f6da576d0f8881a15c2eb834f7f48[m
Author: Bootchano <paginrence@gmail.com>
Date:   Fri Dec 3 11:37:31 2021 -0500

    ajout d'un recyclerViewAdapter

[33mcommit f5cace2f31ff53545882bc1d255ba1ae37911b7c[m[33m ([m[1;32mBiblioRecyclerView[m[33m)[m
Author: Bootchano <paginrence@gmail.com>
Date:   Mon Nov 29 17:29:47 2021 -0500

    ajout d'un adapter et afficher dans une listview

[33mcommit 7abf0d8053c4093fdc752e4ac2cafbc2c17baa4c[m
Author: Bootchano <paginrence@gmail.com>
Date:   Fri Nov 12 10:41:46 2021 -0500

    premier commit
