<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfficherLivreRecyleView">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="Liste des livres"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_livre_recycl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>